# Zchat Message routing definition
entity.zchatmessage.canonical:
  route_name: entity.zchatmessage.canonical
  base_route: entity.zchatmessage.canonical
  title: 'View'

entity.zchatmessage.edit_form:
  route_name: entity.zchatmessage.edit_form
  base_route: entity.zchatmessage.canonical
  title: 'Edit'

entity.zchatmessage.delete_form:
  route_name:  entity.zchatmessage.delete_form
  base_route:  entity.zchatmessage.canonical
  title: Delete
  weight: 10

