zchat.main_settings:
  path: '/admin/config/zchat'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Zchat'
  requirements:
    _permission: 'administer site configuration'

zchat.settings:
  path: '/admin/config/zchat/settings'
  defaults:
    _form: '\Drupal\zchat\Form\ZchatSettingsForm'
    _title: 'Zchat settings'
  requirements:
    _permission: 'administer site configuration'
